JIRA_TOKEN="asdf123"
JIRA_URL="https://jira.example.com"
BOSS="test"
LEAD="test"
AD_ADM_DN="CN=admin,OU=Admins,DC=example,DC=com"
AD_ADM_PASS="admin"
LDAP_URL="ldaps://ldaps.example.com:636"
BASE_DN="DC=example,DC=com"